artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 3426375
model_uuid: a8683f9eaa4f4a7da8ac0f879c83a7d9
prompts: null
run_id: b386cdaf25bb46739684484ad7e2baa4
utc_time_created: '2025-06-04 20:35:22.258149'
