artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 3426375
model_uuid: 0197db676f9d4c628b71c3ce2b9f4dce
prompts: null
run_id: 894f931ebc5e4b9e8327c3532392d9aa
utc_time_created: '2025-06-04 10:14:33.870972'
