artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 3426375
model_uuid: 1989beb07a3a4ae5b20eb75cb13cd4c3
prompts: null
run_id: 29eaaaef7a7b4f108b20e9fdc154d010
utc_time_created: '2025-06-04 20:20:58.876674'
